<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
               .grand-parent{
                    width: 800px;
                    height: 500px;
                    border: 2px solid lightgray;
               }
               .parent{
                    width: 500px;
                    height: 400px;
                    border: 2px dashed cyan;
               }
               .child{
                    width: 100px;
                    height: 100px;
                    background-color: aqua;
                    font-size: 30px;
                    border: 1px solid black;
               }
               img{
                    position: absolute;
                    right: 800px;
               }
          </style>
     </head>
     <body>
         <div>
          <img src="../../image/img1.jpg" alt="" />
         </div>
     </body>
</html>