<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>

               .container{
                    width: 500px;
                    height: 300px;
                    margin: 0 auto;
                    background-color: yellow;
                    position: relative;
               }
               .box{
                    width: 100px;
                    height: 100px;
                    position: absolute;
               }
               .a{
                    background: red;
                    /* left: 0;
                    top: 0; */
                    left: -50px;
                    top: 100px;
               }
               .b{
                    background: green;
                    /* top: 0;
                    right: 0; */
                    left: 200px;
                    top: 100px;
               }
               .c{
                    background: blue;
                    /* bottom: 0;
                    right: 0; */
                    right: -50px;
                    top:100px;
               }
          </style>
     </head>
     <body>
         <div class="container">
          <div class="box a">box a</div>
          <div class="box b">box b</div>
          <div class="box c">box c</div>
         </div>
     </body>
</html>