<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;

        box-sizing: border-box;
      }
      body{
        background: rgb(9, 100, 160);
      }
      .container{
        width: 320px;
        margin: 50px auto 50px auto;
      }
      .card{
        border: 1px solid #0f0f0f33;
        width: 300px;
        height: 500px;
        margin: 20px 10px 20px 10px;
        background: white;

        position: relative;
      }
      .words{
        padding: 10px;
        text-align: center;

        position: absolute;
        width: 200px;
        left : 100px;
        top: 300px;
      }
      @media screen and (max-width: 1024px){
        
      }
    </style>
  </head>
  <body>
    <div class="container">
     <div class="card">
      <img src="../../image/1.jpg" alt="" />
      <div class="words">
        <h2>일 분 전만큼 먼 시간은 없다.</h2>
        <h3>- Jim Bishop</h3>
      </div>
     </div>
     <div class="card">
      <img src="../../image/2.jpg" alt="" />
      <div class="words">
        <h2>웃음은 마음의 조깅이다.</h2>
        <h3>- Norman Cousins</h3>
      </div>
     </div>
     <div class="card">
      <img src="../../image/3.jpg" alt="" />
      <div class="words">
        <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
        <h3>- Austin Phelips</h3>
      </div>
     </div>
    </div>
  </body>
</html>
