<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
               .box-group{
                    width: 500px;
                    height: 500px;
                    position: relative;
               }
               .box{
                    width: 100px;
                    height: 100px;
                    border: 3px solid black;
                    box-sizing: border-box; /*content+border+padding = width&height*/
               }
               .box1{
                    border: 3px solid red;
                    position: absolute;
                    z-index: 3;
               }
               .box2{
                    border: 3px solid green;
                    position: absolute;
                    left: 50px;
                    top: 25px;
                    z-index: 1;
               }
               .box3{
                    border: 3px solid blue;
                    position: absolute;
                    left: 20px;
                    top: 75px;
                    z-index: 2;
               }
               .box:hover{
                    background-color: rgb(0, 204, 255);
               }
          </style>
     </head>
     <body>
          <div class="box-group">
               <div class="box box1">1</div>
               <div class="box box2">2</div>
               <div class="box box3">3</div>
          </div>
     </body>
</html>