<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link{
        color: black;
        text-decoration: none;
      }
      a:active{
        color: blue;
      }
      a:visited{
        color: black;
      }
      .box{
        width: 200px;
        height: 200px;
        background: blueviolet;
      }
      .box:hover{
        background: red;
      }
      h1:hover{
        color: azure;
      }
      input{
        width: 100px;
        outline: none;
        border: 1px solid gray;
        transition: 0.5s;
        padding: 5px 5px;
      }
      input:focus{
        width: 120px;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>이걸 보네</h1>
    <div>
      <a href="https://google.com">구글</a>
    </div>
    <div>
      <a href="https://naver.com">네이버</a>
    </div>
    <div>
      <a href="https://nexon.com">넥슨</a>
    </div>
    <div class="box"></div>
    <input type="text">
  </body>
</html>
